<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/GameScreen.uss?fileID=7433441132597879392&amp;guid=acceadca1cfb73e479d9eb7b0ee0d077&amp;type=3#GameScreen" />
    <ui:VisualElement name="menu-panel" style="width: 100%; position: absolute; height: 100%; display: flex;">
        <ui:VisualElement name="menu-screen" style="position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="title-panel" style="background-image: url(&apos;project://database/Assets/Art/Textures/UI_atlas.psd?fileID=-2105191331&amp;guid=312d1599ba50378488cf532cd34bdd80&amp;type=3#UI_atlas_10&apos;); width: 100%; height: 15%; top: 42%;">
                <ui:Label text="Flappy Bird Clone Challenge" display-tooltip-when-elided="true" name="title-text" style="position: absolute; left: auto; top: 40%; right: auto; bottom: auto; width: 100%; height: 5%; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Fonts/FlappyBirdRegular-9Pq0%20SDF.asset?fileID=11400000&amp;guid=d52e5e33c633ee146b184fc8cd67fa37&amp;type=2#FlappyBirdRegular-9Pq0 SDF&apos;); font-size: 120px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:Button text="#play_game_Key" display-tooltip-when-elided="true" name="play_Key" class="pause__button" style="position: absolute; width: 12%; height: 12%; top: auto; left: 45%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/FlappyBirdRegular-9Pq0%20SDF.asset?fileID=11400000&amp;guid=d52e5e33c633ee146b184fc8cd67fa37&amp;type=2#FlappyBirdRegular-9Pq0 SDF&apos;); font-size: 74px; color: rgb(255, 255, 255); -unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/Textures/UI_atlas.psd?fileID=-1118811583&amp;guid=312d1599ba50378488cf532cd34bdd80&amp;type=3#UI_atlas_8&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; word-spacing: 0; -unity-paragraph-spacing: 0; padding-bottom: 25px; bottom: 36px; right: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); transition-duration: 0.25s;" />
            <ui:Label text="#highest_score_Key" display-tooltip-when-elided="true" name="menu_highest_score_Key" style="position: absolute; right: auto; height: 15%; -unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/Fonts/FlappyBirdRegular-9Pq0%20SDF.asset?fileID=11400000&amp;guid=d52e5e33c633ee146b184fc8cd67fa37&amp;type=2#FlappyBirdRegular-9Pq0 SDF&apos;); font-size: 74px; white-space: nowrap; transform-origin: right; left: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="quit_game-panel" style="position: absolute; width: 100%; height: 25%; display: flex;">
        <ui:Button text="#quit_game_Key" display-tooltip-when-elided="true" name="quit_game_Key" class="pause__button" style="position: absolute; width: 12%; height: 50%; top: 25%; left: auto; -unity-font-definition: url(&apos;project://database/Assets/Fonts/FlappyBirdRegular-9Pq0%20SDF.asset?fileID=11400000&amp;guid=d52e5e33c633ee146b184fc8cd67fa37&amp;type=2#FlappyBirdRegular-9Pq0 SDF&apos;); font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/Textures/UI_atlas.psd?fileID=581950181&amp;guid=312d1599ba50378488cf532cd34bdd80&amp;type=3#UI_atlas_9&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; word-spacing: 0; -unity-paragraph-spacing: 0; padding-bottom: 25px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); right: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement name="game-panel" style="width: 100%; position: absolute; height: 100%; display: flex;">
        <ui:Label text="#highest_score_Key" display-tooltip-when-elided="true" name="game_highest_score_Key" style="position: absolute; right: auto; height: 15%; -unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/Fonts/FlappyBirdRegular-9Pq0%20SDF.asset?fileID=11400000&amp;guid=d52e5e33c633ee146b184fc8cd67fa37&amp;type=2#FlappyBirdRegular-9Pq0 SDF&apos;); font-size: 74px; white-space: nowrap; transform-origin: right; left: 50px;" />
        <ui:Label text="#score_Key" display-tooltip-when-elided="true" name="current_score_Key" style="position: absolute; right: 50px; height: 15%; -unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/Fonts/FlappyBirdRegular-9Pq0%20SDF.asset?fileID=11400000&amp;guid=d52e5e33c633ee146b184fc8cd67fa37&amp;type=2#FlappyBirdRegular-9Pq0 SDF&apos;); font-size: 74px; white-space: nowrap; transform-origin: right;" />
        <ui:VisualElement name="pause_button" style="position: absolute; width: 100%; height: 15%; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="pause_Key" class="pause__button" style="position: absolute; top: auto; right: auto; background-image: url(&apos;project://database/Assets/Art/Textures/UI_atlas.psd?fileID=1176524492&amp;guid=312d1599ba50378488cf532cd34bdd80&amp;type=3#UI_atlas_0&apos;); width: 6%; height: 75%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="pause-panel" style="width: 100%; position: absolute; height: 100%; display: flex; align-items: center; justify-content: center;">
        <ui:VisualElement name="panel" class="pause-screen-panel" style="display: flex;">
            <ui:VisualElement name="header" style="position: absolute; top: 0; width: 100%; height: 81px;">
                <ui:Label text="#game_over_Key" display-tooltip-when-elided="true" name="game-over-text" style="position: absolute; width: 100%; height: 121%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/FlappyBirdRegular-9Pq0%20SDF.asset?fileID=11400000&amp;guid=d52e5e33c633ee146b184fc8cd67fa37&amp;type=2#FlappyBirdRegular-9Pq0 SDF&apos;); color: rgb(255, 255, 255); font-size: 77px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="body" text="#game_over_Key" style="width: 90%; height: 490px; top: 30px; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button text="##resume_Key" display-tooltip-when-elided="true" name="resume_Key" class="normal-button" style="width: 500px; height: 90px; background-image: url(&apos;project://database/Assets/Art/Textures/UI_atlas.psd?fileID=1768225571&amp;guid=312d1599ba50378488cf532cd34bdd80&amp;type=3#UI_atlas_3&apos;); overflow: hidden; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; margin-bottom: 2.5%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/FlappyBirdRegular-9Pq0%20SDF.asset?fileID=11400000&amp;guid=d52e5e33c633ee146b184fc8cd67fa37&amp;type=2#FlappyBirdRegular-9Pq0 SDF&apos;);" />
                <ui:Button text="#end_game_Key" display-tooltip-when-elided="true" name="pause_quit_Key" class="normal-button" style="width: 500px; height: 90px; background-image: url(&apos;project://database/Assets/Art/Textures/UI_atlas.psd?fileID=581950181&amp;guid=312d1599ba50378488cf532cd34bdd80&amp;type=3#UI_atlas_9&apos;); padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; margin-bottom: 1px; margin-top: 2.5%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/FlappyBirdRegular-9Pq0%20SDF.asset?fileID=11400000&amp;guid=d52e5e33c633ee146b184fc8cd67fa37&amp;type=2#FlappyBirdRegular-9Pq0 SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="unpause-panel" style="visibility: visible; overflow: visible; position: absolute; width: 100%; height: 100%; display: flex;">
        <ui:Label display-tooltip-when-elided="true" name="pause_timer_Key" style="position: absolute; width: 100%; height: 100%; font-size: 250%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/FlappyBirdRegular-9Pq0%20SDF.asset?fileID=11400000&amp;guid=d52e5e33c633ee146b184fc8cd67fa37&amp;type=2#FlappyBirdRegular-9Pq0 SDF&apos;); -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="game_over-panel" text="Score:000000" style="width: 100%; position: absolute; height: 100%; align-items: center; justify-content: center; display: flex;">
        <ui:VisualElement name="panel" class="pause-screen-panel">
            <ui:VisualElement name="header" style="position: absolute; top: 0; width: 100%; height: 81px;">
                <ui:Label text="#game_over_Key" display-tooltip-when-elided="true" name="game-over-text" style="position: absolute; width: 100%; height: 121%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/FlappyBirdRegular-9Pq0%20SDF.asset?fileID=11400000&amp;guid=d52e5e33c633ee146b184fc8cd67fa37&amp;type=2#FlappyBirdRegular-9Pq0 SDF&apos;); color: rgb(255, 255, 255); font-size: 77px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="body" text="#game_over_Key" style="width: 90%; height: 490px; top: 30px; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="#final_score_Key" display-tooltip-when-elided="true" name="final_score_Key" style="height: 90px; width: 500px; color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FlappyBirdRegular-9Pq0%20SDF.asset?fileID=11400000&amp;guid=d52e5e33c633ee146b184fc8cd67fa37&amp;type=2#FlappyBirdRegular-9Pq0 SDF&apos;); -unity-text-align: middle-center; font-size: 74px;" />
                <ui:Label text="#highest_score_Key" display-tooltip-when-elided="true" name="final_highest_score_Key" style="width: 500px; height: 90px; color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FlappyBirdRegular-9Pq0%20SDF.asset?fileID=11400000&amp;guid=d52e5e33c633ee146b184fc8cd67fa37&amp;type=2#FlappyBirdRegular-9Pq0 SDF&apos;); -unity-text-align: middle-center; font-size: 74px;" />
                <ui:Button text="#end_game_Key" display-tooltip-when-elided="true" name="end-game-Key" class="normal-button" style="width: 500px; height: 90px; background-image: url(&apos;project://database/Assets/Art/Textures/UI_atlas.psd?fileID=581950181&amp;guid=312d1599ba50378488cf532cd34bdd80&amp;type=3#UI_atlas_9&apos;); padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; margin-bottom: 1px; margin-top: 1%; bottom: auto; top: 10%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/FlappyBirdRegular-9Pq0%20SDF.asset?fileID=11400000&amp;guid=d52e5e33c633ee146b184fc8cd67fa37&amp;type=2#FlappyBirdRegular-9Pq0 SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="abandon-panel" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="background" style="position: absolute; width: 75%; height: 17%; background-image: url(&apos;project://database/Assets/Art/Textures/UI_atlas.psd?fileID=769107079&amp;guid=312d1599ba50378488cf532cd34bdd80&amp;type=3#UI_atlas_7&apos;);">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="abandon_score_Key" style="position: absolute; width: 100%; height: 100%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/FlappyBirdRegular-9Pq0%20SDF.asset?fileID=11400000&amp;guid=d52e5e33c633ee146b184fc8cd67fa37&amp;type=2#FlappyBirdRegular-9Pq0 SDF&apos;); color: rgb(255, 255, 255); font-size: 74px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
